"""
Дана строка, содержащая латинские буквы и скобки трех видов: «()», «[]», «{}».
Если скобки расставлены правильно (то есть каждой открывающей соответствует
закрывающая скобка того же вида), то вывести число 0. В противном случае вывести
или номер позиции, в которой расположена первая ошибочная скобка, или, если
закрывающих скобок не хватает, число —1
"""


string_user = input("Введите текст: ")
for elem in string_user:
