"""
Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия','Юлия']
получить новый список, в котором длина слов не превышает 5 символов.
"""

n = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия','Юлия']
new_n = [i[:5] for i in n]
print(new_n)