"""
Организовать и вывести последовательность А из n чисел.
Из последовательности А получить две последовательности В и С: в последовательности В –
четные элементы А, в С – нечетные элементы А.
Произвести суммирование соответствующих элементов последовательностей В и С. 
Найти минимальный элемент полученной последовательности.
"""

import random


def f_random_list():
    limits = random.randint(1, 100)
    list_num = ()
    for i in range(limits):
        list_num += random.randint(1, 100)
        yield list_num


for i in f_random_list:
    print(i)
