# Сформировать и вывести целочисленный список размера 10, содержащий 10 первых
# положительных нечетных чисел: 1,3,5, ... .

a = list()

for i in range(1, 10, 2):
    a.append(i)

print(a)