"""
В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка – мясо, молоко, сыр.
 Определить:
1. какие товары из Магнита, отсутствуют в Пятерочке.
2. какие товары из Пятерочки, отсутствуют в Магните
3. полный перечень всех товаров.
4. равны ли перечни товаров
"""

market_m = {'молоко', 'соль', 'сахар'}
market_p = {'мясо', 'молоко', 'сыр'}

print(f"\033[0;37m1. Товары из Магнита, отсутствуют в Пятерочке: \033[1;32m{market_m - (market_m & market_p)}\033[0;37m")
print(f"2. Товары из Пятерочке, отсутствуют в Магнита: \033[1;32m{market_p - (market_m & market_p)}\033[0;37m")
print(f'3. Полный перечень всех товаров: \033[1;32m{market_m | market_p}\033[0;37m')
print(f'4. Равны ли перечни товаров: \033[1;32m{market_m == market_p}\033[0;37m')