"""
Средствами языка Python сформировать текстовый файл (.txt), содержащий
последовательность из целых положительных и отрицательных чисел.
Сформировать новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую обработку элементов:

Исходные данные:
Количество элементов:
Отрицательные нечетные элементы:
Сумма отрицательных нечетных элементов:
Среднее арифметическое отрицательных нечетных элементов:
"""


def integer():
    print("Введите отрицательные целые числа")
    integer_list = list()

    while True:
        i = 1
        try:
            int_user = int(input("Введите отрицательные/положительные числа: "))
            integer_list.append(int_user)
        except ValueError:
            print("Неверный ввод!!!")


#integer = [1, 2, 3, 4, 5, -1, -2, -3, -4, -5]

f1 = open("my_one_file.txt", 'w')
f1.writelines(str(integer))
f1.close()
